<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainlayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/txtidmhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509"></TextView>

            <TextView
                android:id="@+id/txtnamamhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:text="Nama Mahasiswa"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/txtidmhs"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtemailmhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                app:layout_constraintStart_toStartOf="@+id/txtnamamhs"
                app:layout_constraintTop_toBottomOf="@+id/txtnamamhs" />

            <TextView
                android:id="@+id/txtnotelpmhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notelp"
                app:layout_constraintStart_toStartOf="@+id/txtemailmhs"
                app:layout_constraintTop_toBottomOf="@+id/txtemailmhs" />

            <TextView
                android:id="@+id/txtalamatmhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                app:layout_constraintStart_toStartOf="@+id/txtnotelpmhs"
                app:layout_constraintTop_toBottomOf="@+id/txtnotelpmhs" />

            <TextView
                android:id="@+id/txtumurmhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umur"
                app:layout_constraintStart_toStartOf="@+id/txtalamatmhs"
                app:layout_constraintTop_toBottomOf="@+id/txtalamatmhs" />

            <TextView
                android:id="@+id/txtjeniskelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                app:layout_constraintStart_toStartOf="@+id/txtumurmhs"
                app:layout_constraintTop_toBottomOf="@+id/txtumurmhs" />

            <TextView
                android:id="@+id/txtstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                app:layout_constraintStart_toStartOf="@+id/txtjeniskelamin"
                app:layout_constraintTop_toBottomOf="@+id/txtjeniskelamin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>